VITE_SUPABASE_PROJECT_ID="yabldejwifckbuutyppe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhYmxkZWp3aWZja2J1dXR5cHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTIxMjUsImV4cCI6MjA3MTM2ODEyNX0.Lm2CCVew6qD4TGBVDHlC7G9y1cClOJ1NAwOeEZVZhUk"
VITE_SUPABASE_URL="https://yabldejwifckbuutyppe.supabase.co"
